# FitLab

./: build.gradle  gradle.properties  settings.gradle
ShortcutBadger/: build.gradle
app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jq/app/: App.java
app/src/main/java/com/jq/app/data/content_helpers/: BaseContentHelper.java  GoalContentHelper.java  ProfileHelper.java  SetContentHelper.java  VideoContentHelper.java
app/src/main/java/com/jq/app/data/local_helpers/: BaseLocalHelper.java  FavoriteHelper.java  LocalImageHelper.java  LocalVideoHelper.java
app/src/main/java/com/jq/app/data/model/: BaseModel.java  BodyPoint.java  DayGoalModel.java  Favorite.java  LocalImage.java  LocalVideo.java  MainCategoryModel.java  SetModel.java  VideoModel.java
app/src/main/java/com/jq/app/network/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/jq/app/ui/: MainActivity.java
app/src/main/java/com/jq/app/ui/PlannerNew/: PlannerFragmentNew.java
app/src/main/java/com/jq/app/ui/auth/: BaseAuthActivity.java  LoginActivity.java  SignUpActivity.java  SignUpActivity.java.bak  SplashActivity.java
app/src/main/java/com/jq/app/ui/base/: BaseMainActivity.java  BaseMediaActivity.java  Category.java  CategoryAdapter.java  WorkoutFragment.java
app/src/main/java/com/jq/app/ui/calendar/: CalendarFragment.java  CountModel.java  EventModel.java
app/src/main/java/com/jq/app/ui/chat/: ChatActivity.java  ChatActivityFragment.java
app/src/main/java/com/jq/app/ui/createplanner/: FilterDialog.java  InputNoteDialog.java  NoteListAdapter.java  NoteListDialog.java  PreparePlannerActivity.java  SelectEquipmentActivity.java  SelectPlannerTypeActivity.java
app/src/main/java/com/jq/app/ui/exercise/: ExerciseActivity.java  ExerciseActivity.java.bak  ExerciseListActivity.java  TimerActivity.java
app/src/main/java/com/jq/app/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/jq/app/ui/home/: HomeFragment.java  HomeFragment.java.bak  MainCategoryAdapter.java
app/src/main/java/com/jq/app/ui/my_media/: MVideoActivity.java  MyImagesFragment.java  MyMediaFragment.java  MyVideosFragment.java
app/src/main/java/com/jq/app/ui/my_workout/: MyWorkoutFragment.java  VideoInList.java  Workout.java  WorkoutAdapter.java
app/src/main/java/com/jq/app/ui/noteList/: DataItem.java  NoteAdapter.java  NoteFragment.java  OnclickNote.java  Response.java
app/src/main/java/com/jq/app/ui/payment/: PaymentFragment.java
app/src/main/java/com/jq/app/ui/player/: PlayerActivity.java
app/src/main/java/com/jq/app/util/: AbstractWidgetProvider.java  Common.java  Config.java  Constants.java  FileUtils.java  MediaHelper.java  MediaHelper.java.bak  UploadFileToServer.java  Utility.java
app/src/main/res/drawable/: arrow_down.xml  background_sets.xml  btn_rectangle_profile.xml  btn_reset_timer.xml  btn_setgoal.xml  btn_start_timer.xml  btn_stop_timer.xml  button_bg_red.xml  button_bg_selected.xml  button_black.xml  button_selector.xml  chat_sdk_login_anonymously_button_selector.xml  chat_sdk_login_button_selector.xml  chat_sdk_option_button_selector.xml  chat_sdk_register_button_selector.xml  chat_sdk_send_button_selector.xml  circle_back.xml  circle_decorator.xml  circle_right_gray_back.xml  circle_shape_selected.xml  edt_bg.xml  ic_calendar.xml  ic_check_black.xml  ic_chevron_right.xml  ic_credit_card_black_24dp.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_icon_agenda.xml  ic_icon_my_workut.xml  ic_like.xml  ic_logout.xml  ic_mic_none.xml  ic_note.xml  ic_pause_emom.xml  ic_pause_purple.xml  ic_pause_stop.xml  ic_pause_tabata.xml  ic_pause_timer.xml  ic_person_outline_black_24dp.xml  ic_planner.xml  (+35 more)
app/src/main/res/drawable-mdpi/: ic_menu_slideshow.xml
app/src/main/res/drawable-xxhdpi/: text_border.xml
app/src/main/res/layout/: activity_base.xml  activity_body_part.xml  activity_cam_test.xml  activity_chat.xml  activity_clock_time.xml  activity_edit_profile.xml  activity_exercise.xml  activity_exercise_list.xml  activity_login.xml  activity_m_profile.xml  activity_prepare_planner.xml  activity_profile.xml  activity_save_upload.xml  activity_save_video.xml  activity_search.xml  activity_search_in_app.xml  activity_select_equipment.xml  activity_select_planner_type.xml  activity_select_timer.xml  activity_set_goal.xml  activity_set_time.xml  activity_sign_up.xml  activity_splash.xml  activity_start_tabata_timer.xml  activity_tabata.xml  activity_thank_you.xml  activity_timer.xml  activity_video_player.xml  activity_videos.xml  app_bar_main.xml  baseball_pager_view.xml  cam_activity_main.xml  content_chat.xml  content_main.xml  content_profile.xml  custom_exercise_header_view.xml  custom_exercise_item_view.xml  custom_note.xml  dialog_add_event.xml  dialog_camera_sharing.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile.xml  home.xml  main.xml  main_time.xml  menu_empty.xml  my_media.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
backend/: fitlab.rar
calendar/: build.gradle  build.gradle.bak
calendar/src/main/java/com/riontech/calendar/: CustomCalendar.java
calendar/src/main/java/com/riontech/calendar/adapter/: CalendarDataAdapter.java
calendar/src/main/java/com/riontech/calendar/dao/: SectionTitleViewHolder.java
calendar/src/main/java/com/riontech/calendar/fragment/: CalendarFragment.java  addEventListener.java
calendar/src/main/res/drawable/: ic_delete_forever.xml  ic_exposure_plus_1.xml
calendar/src/main/res/layout/: layout_viewpager_recyclerview.xml  row_event_header.xml
calendar/src/main/res/values/: strings.xml
country_picker/: build.gradle  build.gradle.bak
image-chooser-library/: build.gradle
image-chooser-library/src/main/java/com/kbeanie/imagechooser/api/: FileUtils.java  ImageChooserManager.java  VideoChooserManager.java
time_calendar/: build.gradle
time_calendar/src/main/java/com/alamkanak/weekview/: WeekViewEvent.java
(+275 files in other folders)
