// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.novoda:bintray-release:0.7.0'
    }
    ext {
        POM_NAME = 'Shortcutbadger'
        POM_DESCRIPTION = 'The ShortcutBadger makes your Android App show the count of unread messages as a badge on your App shortcut!'
        POM_URL = 'https://github.com/leolin310148/ShortcutBadger'
        POM_SCM_URL = 'https://github.com/leolin310148/ShortcutBadger'
        POM_SCM_CONNECTION = 'https://github.com/leolin310148/ShortcutBadger.git'
        POM_SCM_DEV_CONNECTION = 'https://github.com/leolin310148/ShortcutBadger.git'
        POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
        POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
        POM_LICENCE_DIST = 'repo'
        POM_DEVELOPER_ID = 'leolin310148'
        POM_DEVELOPER_NAME = 'Leo Lin'
        POM_PACKAGING = 'aar'
        POM_ARTIFACT_ID = 'Shortcutbadger'
        VERSION_NAME = '1.1.8'
        VERSION_CODE = 1
        GROUP = 'me.leolin'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    apply plugin: 'maven'
}

