<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_sdk_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back_white" />

                <FrameLayout
                    android:id="@+id/chat_sdk_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/chat_sdk_round_corner_image"
                        android:layout_width="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
                        android:layout_height="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
                        android:layout_gravity="center_vertical" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chat_sdk_circle_image"
                        style="@style/CircleIconStyle"
                        android:layout_width="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
                        android:layout_height="@dimen/chat_sdk_chat_action_barcircle_image_view_size"
                        android:layout_gravity="center" />
                </FrameLayout>

                <TextView
                    android:id="@+id/chat_sdk_name"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>