<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_sdk_root_view_image_user"
    style="@style/RowStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_image"
        style="@style/CircleIconStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/txt_time"
        style="@style/MessageDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="time" />

    <!--android:layout_toRightOf="@id/txt_time"-->
    <!-- DO not change this ImageView id the id is used in all message layouts!-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_user_image"
        android:layout_centerVertical="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.jq.chatsdk.view.ChatBubbleImageView
            android:id="@+id/chat_sdk_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:bubble_gravity="right"
            app:bubble_with_click_indicator="false" />

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_right_gray_back"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@id/chat_sdk_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>