apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:design:26.1.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomCalendar'

    publishedGroupId = 'com.riontech'
    libraryName = 'Custom Calendar'
    artifact = 'calendar'

    libraryDescription = 'Custom calendar library for Android'

    siteUrl = 'https://github.com/Riontech/CustomCalendar'
    gitUrl = 'https://github.com/Riontech/CustomCalendar.git'

    libraryVersion = '1.0'

    developerId = 'riontech'
    developerName = 'Keyur Ashra'
    developerEmail = 'keyuraashra@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


