<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarView"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:onClick="onClick"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/dark_gray"
                android:textSize="17.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.jq.app.ui.views.CustomVideoView
                    android:id="@+id/videoplayer"
                    android:layout_width="fill_parent"
                    android:layout_height="200.0dip" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/botton_scales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="10.0dip">

                <TextView
                    android:id="@+id/pain_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain intensity Scale (0-10):"
                    android:textColor="#ff666666"
                    android:textSize="14.0dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pain_txt"
                    android:layout_marginTop="10.0dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BEFORE"
                            android:textColor="#ff666666"
                            android:textSize="14.0dip" />

                        <Spinner
                            android:id="@+id/before_spinner"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:background="@drawable/scale_selecter"
                            android:entries="@array/pain_scales"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AFTER"
                            android:textColor="#ff666666"
                            android:textSize="14.0dip" />

                        <Spinner
                            android:id="@+id/after_spinner"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:background="@drawable/scale_selecter"
                            android:entries="@array/pain_scales"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="180.0dip"
                    android:layout_height="180.0dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/timer_br"
                    android:padding="10.0dip"
                    app:cpv_showUnit="false"
                    app:cpv_text=""
                    app:cpv_textMode="Text" />

                <RelativeLayout
                    android:id="@+id/info_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="60.0sp"
                        android:layout_height="60.0sp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_play_purple"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="60.0sp"
                        android:layout_height="60.0sp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_pause_purple"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:onClick="onClick"
                        android:text=""
                        android:textColor="#ffff2ef5"
                        android:textSize="40.0dip"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/hint_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_lay"
                    android:layout_centerHorizontal="true"
                    android:text="tab to start"
                    android:textColor="#aaaaaaaa"
                    android:textSize="15.0dip" />

                <RelativeLayout
                    android:id="@+id/round_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/circleView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:onClick="onClick">

                    <TextView
                        android:id="@+id/plus_txt"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_counter"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ff000000"
                        android:textSize="30.0dip" />

                    <TextView
                        android:id="@+id/round_cn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plus_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="ROUND"
                        android:textColor="#ff1e1e1e"
                        android:textSize="10.0dip" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>