<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jq.app.ui.createplanner.SelectEquipmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_available_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_reguler"
        android:gravity="center"
        android:padding="10dp"
        android:text="0 exercises matches in this"
        android:hint="112 exercises matches in this"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabPadding="0dp"
            app:tabIndicatorColor="@color/red"
            app:tabIndicatorHeight="@dimen/_2sdp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/exercise_videos" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/roller_videos" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/sport_video" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/stretching_videos" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/cardio_video" />
        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:src="@drawable/ic_plus"
            android:tint="@color/light_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#b2b0b0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/image_filter"
                    android:background="@drawable/round_corner"
                    android:fontFamily="@font/open_sans_reguler"
                    android:hint="Search videos"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/image_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:src="@drawable/filter_btn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <RelativeLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                <ImageView
                    android:id="@+id/imageview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/imageview_delete"
                    android:onClick="onClick"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/note_btn"
                    android:tint="@color/dark_gray" />

                <ImageView
                    android:id="@+id/imageview_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/delete_btn"
                    android:tint="@color/dark_gray" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_btn"
                android:background="#565656" />

            <LinearLayout
                android:id="@+id/ll_drag_n_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_btn"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="drag exercises here to make workout"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>