<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jq.app.ui.profile.SetGoalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/title_set_goals"
                android:textColor="@color/dark_gray"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_start_date"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/viewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_border"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textStartDate"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10/30/2017" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_calendar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_end_date"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/viewEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_border"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textEndDate"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10/30/2017" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_calendar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_plan_weight"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/viewPlanWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_border"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/textPlanWeight"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"
                        android:layout_gravity="center_vertical"
                        android:text="130"
                        android:inputType="number"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/primary"
                        android:src="@mipmap/ic_weight" />
                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="(lbs)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="@string/label_week_days" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_exercise" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_mobility" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_stretching" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/weekDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_layout_set_goal_week_day" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/primary"
                    android:onClick="onClick"
                    android:text="@string/btn_previous"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/viewSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/text_border"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textSelectedDate"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10/30/2017" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_calendar" />
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/primary"
                    android:onClick="onClick"
                    android:text="@string/btn_next"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Note" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Reps" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Weight" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Time" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" " />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/sets_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/btnAddSet"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@color/primary"
                android:onClick="onClick"
                android:src="@drawable/ic_add_black_24dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@color/primary"
                android:onClick="onClick"
                android:text="@string/btn_save"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
