<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jq.app.ui.createplanner.SelectEquipmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@drawable/back" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="@dimen/_2sdp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/exercise_videos" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/roller_videos" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/sport_video" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/stretching_videos" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/cardio_video" />
    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/button_balls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans_reguler"
        android:onClick="onClick"
        android:text="@string/balls"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_bands"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans_reguler"
        android:onClick="onClick"
        android:text="@string/bands"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/button_roller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans_reguler"
        android:onClick="onClick"
        android:text="@string/roller"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans_reguler"
        android:onClick="onClick"
        android:text="@string/tool"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:fontFamily="@font/open_sans_reguler"
        android:background="@drawable/button_bg_red"
        android:text="Next"
        android:textColor="@color/white" />
</LinearLayout>
