<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10.0dip">

    <TextView
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/edit"
        android:maxLines="2"
        android:text="Note"
        android:textColor="#ff000000"
        android:textSize="18.0dip" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5.0dip"
        android:src="@drawable/ic_delete_black_24dp" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@+id/delete"
        android:padding="5.0dip"
        android:src="@drawable/ic_edit_black" />
</RelativeLayout>