<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickToClose="true">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:tag="Bottom">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@drawable/ic_trash" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:tag="Hover">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/video_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/dark_gray"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/sample_video_image"
                        android:text="00"
                        android:textSize="50dp" />

                    <ImageView
                        android:id="@+id/icon_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/video"
                        android:text="Jan"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Title"
                            android:textColor="@color/dark_gray"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icon_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_favorite_border"
                            android:tint="@color/red" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:drawableTint="@color/light_gray"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>